<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>에이블리</title>
    <style>
        html {
            /*배경화면 빈틈없이 꽉차게 하는 법*/
            background: url("image/bg5.jpg") no-repeat center center;
            -webkit-background-size: cover;

        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .wrap>h1 {
            font-size: 0;
        }

        .wrap>.sectionMain {
            width: 100%;
            height: 950px;
        }

        .wrap>.sectionMain>.mainLogo {
            position: absolute;
            color: white;
            font-size: 28px;
            font-weight: 1000;
            top: 30px;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .wrap>.sectionMain>.row {
            position: absolute;
            color: white;
            left: 300px;
            top: 250px;
        }

        .wrap>.sectionMain>.row>.inner1 {
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .wrap>.sectionMain>.row>.inner1::after {
            width: 100%;
            height: 20px;
        }

        .wrap>header {
            width: 100%;
            height: 200px;
            color: gray;
        }

        .columnList1,
        .columnList2,
        .columnList3 {
            display: inline-block;
            position: absolute;
            padding-top: 40px;
        }

        .columnList1 {
            padding-left: 325px;
        }

        .columnList2 {
            left: 675px;
        }

        .columnList3 {
            left: 1075px;
        }

        .list {
            font-weight: bold;
            font-size: 16px;
        }

        ul {
            list-style: none;
            color: #777777;
            padding-left: 0px;
            /*들여쓰기 없애기*/
            line-height: 25px;
        }

        li {
            display: list-item;
        }

        footer {
            display: block;
            float: left;

        }

        .copyright {
            float: left;
        }

        .icon {
            float: left;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <section class="sectionMain">
            <div class="mainLogo">H B L Y</div>
            <div class="row">
                <div class="inner1">셀럽의 스타일을 <br>쇼핑하다.</div>
                <div class="inner2">인스타 속 셀럽의 스타일이 궁금하다면?<br>
                    에이블리 앱에서 매일 100개 이상 업데이트되는 신상을 만나보세요!
                </div>
            </div>
            <div class="button"></div>
        </section>
        <header>
            <div class="columnList1">
                <div class="list">입점 문의</div>
                <ul>
                    <li>입점 안내</li>
                    <li>이메일</li>
                    <li>카카오톡</li>
                </ul>
            </div>
            <div class="columnList2">
                <div class="list">기타 문의</div>
                <ul>
                    <li>광고/제휴</li>
                    <li>채용</li>
                </ul>
            </div>
            <div class="columnList3">
                <div class="list">고객 센터</div>
                <ul>
                    <li>전화: 1833-1254
                    <li>
                    <li>업무시간: 10:00 ~ 18:00</li>
                    <li>점심시간: 12:30 ~ 13:30</li>
                    <li>카카오톡: @하이블리_공식</li>
                </ul>
            </div>
        </header>
        <footer>
            <div class="copyright">
                (주)하이블리코퍼레이션 | 대표: 김하영 | 사엽자 등록번호:164-87-00179<br>
                주소: 광주광역시 광산구 용봉로 77 전남대학교 8동 생활관<br>
                개인정보 처리방침 | 서비스 이용 약관 <br><br>
                @ 2020.HBLY Corp., Inc.All rights reserved
            </div>
            <div class="icon"></div>
        </footer>
    </section>
</body>

</html>